<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e9ab8178ecb488996875d2fc6b7c3f2" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ProjectsAccountingModel.ProjectRates" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ProjectsAccountingModel.Users" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF" />
        <EntityTypeShape EntityType="ProjectsAccountingModel.CompanyInfo" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectsAccountingModel.Projects" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="ProjectsAccountingModel.FK__ProjectRa__Proje__59FA5E80" />
        <EntityTypeShape EntityType="ProjectsAccountingModel.Invoices" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="ProjectsAccountingModel.FK__Invoices__Projec__0D7A0286" />
        <EntityTypeShape EntityType="ProjectsAccountingModel.InvoicedTasks" Width="1.5" PointX="5.25" PointY="9.625" />
        <AssociationConnector Association="ProjectsAccountingModel.FK__InvoicedT__TaskN__14270015" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>