<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tfs_DefaultCollectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Tfs_DefaultCollectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Project" EntityType="Tfs_DefaultCollectionModel.tbl_Project" />
    <EntitySet Name="ADObjectMemberships" EntityType="Tfs_DefaultCollectionModel.ADObjectMemberships" />
    <EntitySet Name="ADObjects" EntityType="Tfs_DefaultCollectionModel.ADObjects" />
    <EntitySet Name="tbl_Iteration" EntityType="Tfs_DefaultCollectionModel.tbl_Iteration" />
    <EntitySet Name="WorkItemLongTexts" EntityType="Tfs_DefaultCollectionModel.WorkItemLongTexts" />
    <EntitySet Name="vw_denorm_WorkItemCoreLatest" EntityType="Tfs_DefaultCollectionModel.vw_denorm_WorkItemCoreLatest" />
  </EntityContainer>
  <EntityType Name="tbl_Project">
    <Key>
      <PropertyRef Name="PartitionId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="DataspaceId" />
      <PropertyRef Name="ProjectUri" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="SequenceId" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="IsResolutionStateCustomized" />
      <PropertyRef Name="IsFailureTypeCustomized" />
      <PropertyRef Name="MigrationState" />
    </Key>
    <Property Name="PartitionId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataspaceId" Type="Int32" Nullable="false" />
    <Property Name="ProjectUri" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SequenceId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsResolutionStateCustomized" Type="Boolean" Nullable="false" />
    <Property Name="IsFailureTypeCustomized" Type="Boolean" Nullable="false" />
    <Property Name="MigrationState" Type="Int32" Nullable="false" />
    <Property Name="MigrationError" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADObjectMemberships">
    <Key>
      <PropertyRef Name="PartitionId" />
      <PropertyRef Name="ObjectSID" />
      <PropertyRef Name="MemberObjectSID" />
    </Key>
    <Property Name="PartitionId" Type="Int32" Nullable="false" />
    <Property Name="ObjectSID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MemberObjectSID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ADObjects">
    <Key>
      <PropertyRef Name="PartitionId" />
      <PropertyRef Name="DomainName" />
      <PropertyRef Name="ObjectCategory" />
      <PropertyRef Name="ObjectSpecialType" />
      <PropertyRef Name="LastSyncUTC" />
      <PropertyRef Name="fDeleted" />
      <PropertyRef Name="ObjectSID" />
      <PropertyRef Name="SeqId" />
      <PropertyRef Name="TeamFoundationId" />
    </Key>
    <Property Name="PartitionId" Type="Int32" Nullable="false" />
    <Property Name="DomainName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SamAccountName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MailNickName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ObjectCategory" Type="Byte" Nullable="false" />
    <Property Name="ObjectSpecialType" Type="Byte" Nullable="false" />
    <Property Name="LastSyncUTC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ObjectSID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SeqId" Type="Int32" Nullable="false" />
    <Property Name="TeamFoundationId" Type="Guid" Nullable="false" />
    <Property Name="ForceProcess" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Iteration">
    <Key>
      <PropertyRef Name="PartitionId" />
      <PropertyRef Name="IterationId" />
      <PropertyRef Name="ProjectUri" />
      <PropertyRef Name="DataspaceId" />
    </Key>
    <Property Name="PartitionId" Type="Int32" Nullable="false" />
    <Property Name="IterationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IterationUri" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Iteration" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ProjectUri" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DataspaceId" Type="Int32" Nullable="false" />
    <Property Name="SequenceId" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkItemLongTexts">
    <Key>
      <PropertyRef Name="PartitionId" />
      <PropertyRef Name="DataspaceId" />
      <PropertyRef Name="AddedDate" />
      <PropertyRef Name="FldID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Words" />
      <PropertyRef Name="Changed_Order" />
      <PropertyRef Name="Rev" />
      <PropertyRef Name="fHtml" />
      <PropertyRef Name="WordsDocumentType" />
      <PropertyRef Name="TextID" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="PartitionTextID" />
    </Key>
    <Property Name="PartitionId" Type="Int32" Nullable="false" />
    <Property Name="DataspaceId" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FldID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Words" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Order" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="fHtml" Type="Boolean" Nullable="false" />
    <Property Name="IndexedWords" Type="Binary" MaxLength="Max" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="WordsDocumentType" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TextID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartitionTextID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="vw_denorm_WorkItemCoreLatest">
    <Key>
      <PropertyRef Name="System_Id" />
      <PropertyRef Name="System_Rev" />
      <PropertyRef Name="System_AuthorizedDate" />
      <PropertyRef Name="System_RevisedDate" />
      <PropertyRef Name="System_WorkItemType" />
      <PropertyRef Name="System_CreatedDate" />
      <PropertyRef Name="System_ChangedDate" />
      <PropertyRef Name="System_PersonId" />
      <PropertyRef Name="System_Watermark" />
      <PropertyRef Name="System_IsDeleted" />
      <PropertyRef Name="System_AttachedFileCount" />
      <PropertyRef Name="System_HyperlinkCount" />
      <PropertyRef Name="System_ExternalLinkCount" />
      <PropertyRef Name="System_RelatedLinkCount" />
      <PropertyRef Name="PartitionId" />
      <PropertyRef Name="DataspaceId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Rev" />
      <PropertyRef Name="AuthorizedDate" />
      <PropertyRef Name="RevisedDate" />
      <PropertyRef Name="AuthorizedAs" />
      <PropertyRef Name="WorkItemType" />
      <PropertyRef Name="AreaPath" />
      <PropertyRef Name="IterationPath" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="ChangedBy" />
      <PropertyRef Name="ChangedDate" />
      <PropertyRef Name="Watermark" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="System_Id" Type="Int32" Nullable="false" />
    <Property Name="System_Rev" Type="Int32" Nullable="false" />
    <Property Name="System_AuthorizedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="System_RevisedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="System_WorkItemType" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="System_ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="System_State" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_Reason" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_PersonId" Type="Int32" Nullable="false" />
    <Property Name="System_Watermark" Type="Int32" Nullable="false" />
    <Property Name="System_AreaId" Type="Int32" />
    <Property Name="System_IterationId" Type="Int32" />
    <Property Name="System_IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="System_TeamProject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_NodeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel7" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationLevel1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel7" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaLevel1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="System_AreaPath" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="System_IterationPath" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="System_AttachedFileCount" Type="Int32" Nullable="false" />
    <Property Name="System_HyperlinkCount" Type="Int32" Nullable="false" />
    <Property Name="System_ExternalLinkCount" Type="Int32" Nullable="false" />
    <Property Name="System_RelatedLinkCount" Type="Int32" Nullable="false" />
    <Property Name="System_AssignedTo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_AssignedTo_TeamFoundationId" Type="Guid" />
    <Property Name="System_AssignedTo_ConstId" Type="Int32" />
    <Property Name="System_CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_CreatedBy_TeamFoundationId" Type="Guid" />
    <Property Name="System_CreatedBy_ConstId" Type="Int32" />
    <Property Name="System_ChangedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_ChangedBy_TeamFoundationId" Type="Guid" />
    <Property Name="System_ChangedBy_ConstId" Type="Int32" />
    <Property Name="System_AuthorizedAs" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="System_AuthorizedAs_TeamFoundationId" Type="Guid" />
    <Property Name="System_AuthorizedAs_ConstId" Type="Int32" />
    <Property Name="PartitionId" Type="Int32" Nullable="false" />
    <Property Name="DataspaceId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="AuthorizedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RevisedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuthorizedAs" Type="Int32" Nullable="false" />
    <Property Name="WorkItemType" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AreaPath" Type="Binary" Nullable="false" MaxLength="60" FixedLength="false" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="IterationPath" Type="Binary" Nullable="false" MaxLength="60" FixedLength="false" />
    <Property Name="IterationId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" Nullable="false" />
    <Property Name="ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AssignedTo" Type="Int32" />
    <Property Name="Watermark" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>