<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsAccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" />
    <Property Name="MainAccpuntantName" Type="varchar" MaxLength="255" />
    <Property Name="OwnerName" Type="varchar" MaxLength="255" />
    <Property Name="LocationAddress" Type="varchar" MaxLength="255" />
    <Property Name="Fax" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="TaxRate" Type="float" />
    <Property Name="OfficeRate" Type="float" />
  </EntityType>
  <EntityType Name="InvoicedTasks">
    <Key>
      <PropertyRef Name="InvoicedTaskId" />
    </Key>
    <Property Name="InvoicedTaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserExternalRate" Type="float" />
    <Property Name="UserInternalRate" Type="float" />
    <Property Name="ReportedHours" Type="float" />
    <Property Name="TaskName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" />
    <Property Name="MainAccpuntantName" Type="varchar" MaxLength="255" />
    <Property Name="OwnerName" Type="varchar" MaxLength="255" />
    <Property Name="LocationAddress" Type="varchar" MaxLength="255" />
    <Property Name="Fax" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="TaxRate" Type="float" />
    <Property Name="OfficeRate" Type="float" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="255" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProjectRates">
    <Key>
      <PropertyRef Name="ProjectRateId" />
    </Key>
    <Property Name="ProjectRateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ExternalRate" Type="float" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="255" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="255" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="255" />
    <Property Name="PMCID" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="FullName" Type="varchar" MaxLength="255" />
    <Property Name="PMCID" Type="varchar" MaxLength="255" />
    <Property Name="InternalRate" Type="float" />
  </EntityType>
  <Association Name="FK__InvoicedT__TaskN__14270015">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="InvoicedTasks" Type="Self.InvoicedTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoicedTasks">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Projec__0D7A0286">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectRa__Proje__59FA5E80">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="ProjectRates" Type="Self.ProjectRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectRates">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectRa__UserI__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProjectRates" Type="Self.ProjectRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectRates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectsAccountingModelStoreContainer">
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicedTasks" EntityType="Self.InvoicedTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectRates" EntityType="Self.ProjectRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InvoicedT__TaskN__14270015" Association="Self.FK__InvoicedT__TaskN__14270015">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoicedTasks" EntitySet="InvoicedTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Projec__0D7A0286" Association="Self.FK__Invoices__Projec__0D7A0286">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectRa__Proje__59FA5E80" Association="Self.FK__ProjectRa__Proje__59FA5E80">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectRates" EntitySet="ProjectRates" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectRa__UserI__59063A47" Association="Self.FK__ProjectRa__UserI__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectRates" EntitySet="ProjectRates" />
    </AssociationSet>
  </EntityContainer>
</Schema>