<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsAccountingModelStoreContainer" CdmEntityContainer="ProjectsAccountingEntities">
    <EntitySetMapping Name="ProjectRates">
      <EntityTypeMapping TypeName="ProjectsAccountingModel.ProjectRates">
        <MappingFragment StoreEntitySet="ProjectRates">
          <ScalarProperty Name="ExternalRate" ColumnName="ExternalRate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectRateId" ColumnName="ProjectRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectsAccountingModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="InternalRate" ColumnName="InternalRate" />
          <ScalarProperty Name="PMCID" ColumnName="PMCID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfo">
      <EntityTypeMapping TypeName="ProjectsAccountingModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="OfficeRate" ColumnName="OfficeRate" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="LocationAddress" ColumnName="LocationAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="MainAccpuntantName" ColumnName="MainAccpuntantName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectsAccountingModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="PMCID" ColumnName="PMCID" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="ProjectsAccountingModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="OfficeRate" ColumnName="OfficeRate" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="LocationAddress" ColumnName="LocationAddress" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="MainAccpuntantName" ColumnName="MainAccpuntantName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoicedTasks">
      <EntityTypeMapping TypeName="ProjectsAccountingModel.InvoicedTasks">
        <MappingFragment StoreEntitySet="InvoicedTasks">
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="ReportedHours" ColumnName="ReportedHours" />
          <ScalarProperty Name="UserInternalRate" ColumnName="UserInternalRate" />
          <ScalarProperty Name="UserExternalRate" ColumnName="UserExternalRate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="InvoicedTaskId" ColumnName="InvoicedTaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>