<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsAccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectsAccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectRates" EntityType="ProjectsAccountingModel.ProjectRates" />
    <EntitySet Name="Users" EntityType="ProjectsAccountingModel.Users" />
    <AssociationSet Name="FK__ProjectRa__UserI__4222D4EF" Association="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectRates" EntitySet="ProjectRates" />
    </AssociationSet>
    <EntitySet Name="CompanyInfo" EntityType="ProjectsAccountingModel.CompanyInfo" />
    <EntitySet Name="Projects" EntityType="ProjectsAccountingModel.Projects" />
    <AssociationSet Name="FK__ProjectRa__Proje__59FA5E80" Association="ProjectsAccountingModel.FK__ProjectRa__Proje__59FA5E80">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectRates" EntitySet="ProjectRates" />
    </AssociationSet>
    <EntitySet Name="Invoices" EntityType="ProjectsAccountingModel.Invoices" />
    <AssociationSet Name="FK__Invoices__Projec__0D7A0286" Association="ProjectsAccountingModel.FK__Invoices__Projec__0D7A0286">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <EntitySet Name="InvoicedTasks" EntityType="ProjectsAccountingModel.InvoicedTasks" />
    <AssociationSet Name="FK__InvoicedT__TaskN__14270015" Association="ProjectsAccountingModel.FK__InvoicedT__TaskN__14270015">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoicedTasks" EntitySet="InvoicedTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProjectRates">
    <Key>
      <PropertyRef Name="ProjectRateId" />
    </Key>
    <Property Name="ProjectRateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ExternalRate" Type="Double" />
    <NavigationProperty Name="Users" Relationship="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF" FromRole="ProjectRates" ToRole="Users" />
    <NavigationProperty Name="Projects" Relationship="ProjectsAccountingModel.FK__ProjectRa__Proje__59FA5E80" FromRole="ProjectRates" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PMCID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InternalRate" Type="Double" />
    <NavigationProperty Name="ProjectRates" Relationship="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF" FromRole="Users" ToRole="ProjectRates" />
  </EntityType>
  <Association Name="FK__ProjectRa__UserI__4222D4EF">
    <End Type="ProjectsAccountingModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ProjectsAccountingModel.ProjectRates" Role="ProjectRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectRates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MainAccpuntantName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OwnerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LocationAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TaxRate" Type="Double" />
    <Property Name="OfficeRate" Type="Double" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PMCID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectRates" Relationship="ProjectsAccountingModel.FK__ProjectRa__Proje__59FA5E80" FromRole="Projects" ToRole="ProjectRates" />
    <NavigationProperty Name="Invoices" Relationship="ProjectsAccountingModel.FK__Invoices__Projec__0D7A0286" FromRole="Projects" ToRole="Invoices" />
  </EntityType>
  <Association Name="FK__ProjectRa__Proje__59FA5E80">
    <End Type="ProjectsAccountingModel.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="ProjectsAccountingModel.ProjectRates" Role="ProjectRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectRates">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MainAccpuntantName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OwnerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LocationAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TaxRate" Type="Double" />
    <Property Name="OfficeRate" Type="Double" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="ProjectsAccountingModel.FK__Invoices__Projec__0D7A0286" FromRole="Invoices" ToRole="Projects" />
    <NavigationProperty Name="InvoicedTasks" Relationship="ProjectsAccountingModel.FK__InvoicedT__TaskN__14270015" FromRole="Invoices" ToRole="InvoicedTasks" />
  </EntityType>
  <Association Name="FK__Invoices__Projec__0D7A0286">
    <End Type="ProjectsAccountingModel.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="ProjectsAccountingModel.Invoices" Role="Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoicedTasks">
    <Key>
      <PropertyRef Name="InvoicedTaskId" />
    </Key>
    <Property Name="InvoicedTaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserExternalRate" Type="Double" />
    <Property Name="UserInternalRate" Type="Double" />
    <Property Name="ReportedHours" Type="Double" />
    <Property Name="TaskName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Invoices" Relationship="ProjectsAccountingModel.FK__InvoicedT__TaskN__14270015" FromRole="InvoicedTasks" ToRole="Invoices" />
  </EntityType>
  <Association Name="FK__InvoicedT__TaskN__14270015">
    <End Type="ProjectsAccountingModel.Invoices" Role="Invoices" Multiplicity="0..1" />
    <End Type="ProjectsAccountingModel.InvoicedTasks" Role="InvoicedTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoicedTasks">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>