<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsAccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectsAccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectRates" EntityType="ProjectsAccountingModel.ProjectRates" />
    <EntitySet Name="Projects" EntityType="ProjectsAccountingModel.Projects" />
    <EntitySet Name="Users" EntityType="ProjectsAccountingModel.Users" />
    <AssociationSet Name="FK__ProjectRa__Proje__4316F928" Association="ProjectsAccountingModel.FK__ProjectRa__Proje__4316F928">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectRates" EntitySet="ProjectRates" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectRa__UserI__4222D4EF" Association="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectRates" EntitySet="ProjectRates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProjectRates">
    <Key>
      <PropertyRef Name="ProjectRateId" />
    </Key>
    <Property Name="ProjectRateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ExternalRate" Type="Double" />
    <NavigationProperty Name="Projects" Relationship="ProjectsAccountingModel.FK__ProjectRa__Proje__4316F928" FromRole="ProjectRates" ToRole="Projects" />
    <NavigationProperty Name="Users" Relationship="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF" FromRole="ProjectRates" ToRole="Users" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PMCID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectRates" Relationship="ProjectsAccountingModel.FK__ProjectRa__Proje__4316F928" FromRole="Projects" ToRole="ProjectRates" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PMCID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InternalRate" Type="Double" />
    <NavigationProperty Name="ProjectRates" Relationship="ProjectsAccountingModel.FK__ProjectRa__UserI__4222D4EF" FromRole="Users" ToRole="ProjectRates" />
  </EntityType>
  <Association Name="FK__ProjectRa__Proje__4316F928">
    <End Type="ProjectsAccountingModel.Projects" Role="Projects" Multiplicity="0..1" />
    <End Type="ProjectsAccountingModel.ProjectRates" Role="ProjectRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectRates">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectRa__UserI__4222D4EF">
    <End Type="ProjectsAccountingModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ProjectsAccountingModel.ProjectRates" Role="ProjectRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectRates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>