<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectsAccounting.Common.Models.IterationModel">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAIAAAACAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IterationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectsAccounting.Common.Models.ProjectModel">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAQAACAAAAAAARAAQAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectsAccounting.Common.Models.ProjectRateModel">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAQAAAQAAAAAAAACAgABAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\ProjectRateModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserModel" />
      <Property Name="ProjectModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectsAccounting.Common.Models.TaskModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAwAQAAAAAAAAUAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectsAccounting.Common.Models.UserModel">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAwAAAAAAAQAAQAAAAAAAQA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>