<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c191b0f9ff4096a5c29f214cc5e53c" Name="Diagram1" >
        <EntityTypeShape EntityType="Tfs_DefaultCollectionModel.tbl_Project" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tfs_DefaultCollectionModel.ADObjectMemberships" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Tfs_DefaultCollectionModel.ADObjects" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Tfs_DefaultCollectionModel.tbl_Iteration" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Tfs_DefaultCollectionModel.WorkItemLongTexts" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Tfs_DefaultCollectionModel.vw_denorm_WorkItemCoreLatest" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>